APP_NAME="mini-RAG"
APP_VERSION="0.1"


FILE_ALLOWED_TYPES = ["text/plain" ,"application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000


#==========================================POSTGRES===========================================================

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "minirag2222"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5433"
POSTGRES_MAIN_DB = "minirag"



#==========================================LLM===========================================================

GENRATION_BACKEND = "GEMINI"
EMBEDDING_BACKEND = "GEMINI"

OPENAI_API_KEY = "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"
OPENAI_BASE_URL = "http://localhost:11434"


COHERE_API_KEY = "TOYzt57OzSQEGp3vCh2iGKH4CUtdKwHzinrCCnJb"


GEMINI_API_KEY="AIzaSyA9KXz_yNz-1bFfoFKvdRimpvIPpbpO5q8"



GENRATION_MODEL_ID_LITERAL = ["gemini-2.5-flash" , "command-r-plus-08-2024" , "gpt-3.5-turbo-0125"]
EMBEDDING_MODEL_ID_LITERAL = ["text-embedding-002-multilingual", "text-embedding-002", "text-embedding-004"]
GENRATION_MODEL_ID = "gemini-2.5-flash"
EMBEDDING_MODEL_ID = "text-embedding-004"
EMBEDDING_SIZE = 768


INPUT_DEFUALT_MAX_CHARACTERS = 768
GENRATED_DEFUALT_MAX_OUTPUT_TOKENS = 8196
GENRATION_DEFUALT_TEMPERATURE = 0.1 


#==========================================VECTOR DB===========================================================

VECTORDB_BACKEND_LITERAL = ["QDRANT" , "PGVECTOR"]
VECTORDB_BACKEND = "PGVECTOR" 
VECTORDB_PATH = "qdrant_DB"
VECTORDB_DISTANCE_METHOD = "cosine"
VECTORDB_PGVEC_INDEX_THRESHOLD = 4
#==========================================templet configs===========================================================
PRIMARY_LANGUAGE = "ar"
DEFUALT_LANGUAGE = "en"
#==========================================PGVECTOR===========================================================
