APP_NAME="mini-RAG"
APP_VERSION="0.1"


FILE_ALLOWED_TYPES = ["text/plain" ,"application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL = "mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE = "mini-rag"

GENRATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = "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"
OPENAI_API_URL = ""


COHERE_API_KEY = "ynVQ90FSA8BR6WPsb26isdxkHrrF327cTX06eR47"


GENRATION_MODEL_ID = "gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID = "embed-multilingual-v3.0"
EMBEDDING_SIZE = 384


INPUT_DEFUALT_MAX_CHARACTERS = 1024
GENRATED_DEFUALT_MAX_OUTPUT_TOKENS = 200
GENRATION_DEFUALT_TEMPERATURE = 0.1 